# MvcSecure

./: 0_Identity.txt  1_Registration.txt  2_Login.txt  3_Authorization.txt  4_Model_Authorization.txt  5_UI_Authorization.txt  GoodMusic.slnx  Phase1_Foundation_Setup.md  Phase2_User_Registration.md  Phase3_Authentication.md  Phase4_Page_Controller_Authorization.md  Phase5_Resource_Authorization.md  Phase6_Dynamic_UI_Security.md  Phase7_Access_Secure_WebApi.md  Phase7_AuthorizationFlow.md  Security_Overview.md  layer-naming.txt  readme-clr0.txt
AppMvc/: AppMvc.csproj  Program.cs  appsettings.json
AppMvc/Controllers/: AccountController.cs  DataSourceController.cs  GroupController.cs  HomeController.cs  SeedController.cs
AppMvc/Models/: ConfirmEmailViewModel.cs  DataSourceInfoViewModel.cs  EditGroupViewModel.cs  ErrorViewModel.cs  ListOfGroupsViewModel.cs  LogInViewModel.cs  RegisterViewModel.cs  SeedViewModel.cs  SelectDataSourceViewModel.cs  ViewGroupViewModel.cs
AppMvc/Properties/: launchSettings.json
AppMvc/TempMail/: 26466e5a-cb67-421e-87d3-57d91f7def38.eml  4a7106d0-3606-4819-a683-e4c724258776.eml  5a29d497-5180-43cf-a5c5-01954fc09490.eml  87d7bc14-058c-45f1-a474-54ff012f7cb4.eml  9e7b8ca1-a79b-48f2-af2f-d7de636b94e3.eml  aa55b386-3a77-4681-8e68-1d69b4e3880a.eml  bb268c92-e649-439d-8778-f24dbf2359e3.eml  c717e85c-2636-4ac1-9899-1cc4a756f7ce.eml  de02520c-4dce-4ef9-9cb8-4f4587ac60db.eml  f87f40a4-530a-4203-9173-24102c5a3a96.eml
AppMvc/Views/: _ViewImports.cshtml
AppMvc/Views/Account/: ConfirmEmail.cshtml  Login.cshtml  Register.cshtml  (+1 more)
AppRazor/: Program.cs  (+2 more)
(+71 files in other folders)
